# GLOBAL
ENV=local
DOMAIN=portfolio.localhost

# Docker Compose configuration
COMPOSE_PROJECT_NAME=portfolio
COMPOSE_PROFILES=${ENV}
PORTFOLIO_PATH=

# Production only
REGISTRY_ADDRESS=ghcr.io/jgautrais/jeremygautrais.fr/
